REACT_APP_BE_URL=http://18.220.56.197:9000
REACT_APP_FE_ROOT=http://18.220.56.197

GOOGLE_CLIENT_ID=259070882718-kkop08s804mpsbtvv7d58vlf2nmddhcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=65QdxTfCD2cioxTpm2nNmdAq
SESSION_KEY=StudentDataApp
JWT_SECRECT=ItsASecrect